# HowToVersionApi

./: HowToVersionApi.sln  README.md
HowToVersionApi.Api/: ConfigureSwaggerOptions.cs  HowToVersionApi.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json
HowToVersionApi.Api/Controllers/V20231120/: WeatherForecastController.cs
HowToVersionApi.Api/Controllers/V20231121/: WeatherForecastController.cs
HowToVersionApi.Api/Controllers/V20231122/: WeatherForecastController.cs
HowToVersionApi.Api/Controllers/V2023_11_20/: Forecaster.cs  WeatherForecastController.cs  WeatherService.cs
HowToVersionApi.Api/Controllers/V2023_11_21/: Forecaster.cs  WeatherForecastController.cs  WeatherService.cs
HowToVersionApi.Api/Controllers/V2023_11_22/: WeatherForecastController.cs  WeatherSummariesController.cs
HowToVersionApi.Api/Controllers/V2023_12_08/: GeocodingController.cs  OpenWeatherController.cs
HowToVersionApi.Api/Handlers/V2023_11_22/: WeatherForecastHandler.cs
HowToVersionApi.Api/Handlers/V2023_12_8/: WeatherForecastHandler.cs
HowToVersionApi.Api/Http/: Testing.http
HowToVersionApi.Api/OpenWeather/: OpenWeatherApiConfiguration.cs
HowToVersionApi.Api/OpenWeather/Models/: Alert.cs  Coordinates.cs  CurrentWeather.cs  DailyForecast.cs  FeelsLikeInfo.cs  GeocodingData.cs  HourlyForecast.cs  MinutelyForecast.cs  OpenWeatherApiConfiguration.cs  TemperatureInfo.cs  Weather.cs  WeatherCondition.cs  WeatherData.cs  WeatherMain.cs  WeatherSystemData.cs
HowToVersionApi.Api/OpenWeather/Services/: IOpenWeatherService.cs  OpenWeatherService.cs
HowToVersionApi.Api/Properties/: launchSettings.json
HowToVersionApi.Api/Requests/V2023_11_22/: GetWeatherForecast.cs
(+64 files in other folders)
